<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--ToolBar-->
    <android.support.v7.widget.Toolbar
        android:id="@+id/tooberRegister"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >

        <!--icon save-->
        <ImageView
            android:id="@+id/imvsave"
            android:layout_gravity="right"
            android:src="@mipmap/save_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />


    </android.support.v7.widget.Toolbar>



    <!--Content-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding">

        <!--Content-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#78ffffff"
            android:orientation="vertical">

            <!--Name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                https://github.com/pdarlingq/HomeChok.git  <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_user" />

                <!--Name-->
                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Name :"
                    android:inputType="text" />


            </LinearLayout>

            <!--User-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                https://github.com/pdarlingq/HomeChok.git  <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_user" />

                <!--Name-->
                <EditText
                    android:id="@+id/editname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="User :"
                    android:inputType="text" />


            </LinearLayout>
            <!--Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_password" />

                <!--Name-->
                <EditText
                    android:id="@+id/pass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Text :"
                    android:inputType="textPassword" />


            </LinearLayout>


            <!--Confirm Password-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_password" />

                <!--Name-->
                <EditText
                    android:id="@+id/repass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Confirm Password :"
                    android:inputType="textPassword" />


            </LinearLayout>

            <!--Gender-->
            <TextView
                android:id="@+id/gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Gender :"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/h1"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/ragGender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--Male-->
                <RadioButton
                    android:id="@+id/ragman"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ผู้ชาย :" />
                <!--Famle-->
                <RadioButton
                    android:id="@+id/ragmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="50dp"
                    android:text="ผู้หญิง :" />


            </RadioGroup>


            <!--Address-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_user" />

                <!--Name-->
                <EditText
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address :"
                    android:inputType="text" />


            </LinearLayout>

            <!--Phone Number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!--icon-->
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_user" />

                <!--Name-->
                <EditText
                    android:id="@+id/phon"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number :"
                    android:inputType="number" />


            </LinearLayout>

            <!--Show Spinner-->
            <android.support.v7.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.AppCompatSpinner>

        </LinearLayout>
    </ScrollView>


</LinearLayout>